<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
    <div id="header">
        <ul>
            <li class="lf"><a href="#">前瞻网</a></li>
            <li class="lf"><a href="#">前瞻数据库</a></li>
            <li class="lf"><a href="#">前瞻研究院</a></li>
            <li class="lf"><a href="#">研究报告</a></li>
            <li class="lf"><a href="#">经济学人</a></li>
            <li class="lf"><a href="#">企查宝</a></li>
        </ul>
    </div>
    <p id="logo">
        <img src="imgs/logo1.png"/>
    </p>
<div id="login">
    <ul class="ofh">
        <li class="lf"><a href="login.html">前瞻网登录</a></li>
        <li class="lf"><a href="register.html">免费注册</a></li>
        <li class="lf curr"><a href="#">下载APP</a></li>
    </ul>
    <div class="appdown">
        <a href="#" class="apple"></a>
        <a href="#" class="android"></a>
    </div>
</div>
<div id="footer">
    <p>
        <a href="#">关于前瞻</a><i></i>
        <a href="#">加入前瞻</a><i></i>
        <a href="#">媒体合作</a><i></i>
        <a href="#">免责声明</a><i></i>
        <a href="#">服务条款</a><i></i>
        <a href="#">联系我们</a><i></i>
        <a href="#">问题反馈</a>
    </p>
    <p>Copyright © 1998-2017　FORWARD 前瞻网　All rights reserved.　粤ICP备11021828号-2　增值电信业务经营许可证：粤B2-20130734</p>
</div>
</body>
</html>